* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
}

#sketch-pad {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 80vh;
  overflow: auto;
  background-color: #d6d6d6;
}

#grid {
  width: max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(16, 32px);
  grid-template-rows: repeat(16, 32px);
  overflow: auto;
  margin: auto;
}

.cell {
  border: 1px solid #302f2f;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  flex-grow: 0;
  flex-shrink: 0;
  user-select: none;
}

@media (max-width: 800px) {
  .cell {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 600px) {
  .cell {
    width: 15px;
    height: 15px;
  }
}

h1 {
  font-weight: 600;
  color: #333;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-custom {
  border: #302f2f 1px solid;
  background-color: #ffffff;
}

.btn-custom:hover {
  border: #302f2f 1px solid;
  transform: scale(1.1);
  transition: ease-in 0.1s;
  background-color: #ffffff;
}

#clear-btn {
  background-color: red;
}

#grid-btn {
  background-color: rgb(34, 233, 34);
}

#color-select {
  border: #302f2f 1px solid;
  height: 38px;
  width: 65px;
}

#grid-size {
  height: 38px;
  width: 65px;
  margin-top: -20px;
}

#grid-size-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

#grid-size-wrapper input[type="range"] {
  -webkit-appearance: none;
  height: 10px;
  background-color: grey;
  border-radius: 5px;
}

img {
  width: 52px;
}

#link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding-bottom: 20px;
}
